# Authentications

./: Authentications.sln  nginxreadme.md
Api/: CustomAuthenticationHandler.cs  Startup.cs
ApiOne/: Startup.cs
ApiTwo/: ApiTwo.csproj  Startup.cs
AspNetCoreAndApisApi/: Program.cs  Startup.cs
AspNetCoreAndApisIdentityServer/: AspNetCoreAndApisIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
AspNetCoreAndApisMvcClient/: Program.cs  Startup.cs
AutofacDemo/: AutofacDemo.csproj  AutofacModuleRegister.cs  Program.cs  Startup.cs
AutofacDemo.IRepository/: AutofacDemo.IRepository.csproj  IDemoRepository.cs
AutofacDemo.IServices/: AutofacDemo.IServices.csproj  IDemoService.cs
AutofacDemo.Model/: DemoModel.cs
AutofacDemo.Repository/: AutofacDemo.Repository.csproj  DemoRepository.cs
AutofacDemo.Services/: AutofacDemo.Services.csproj  DemoService.cs
AutofacDemo/Controllers/: WeatherForecastController.cs
AutofacDemo/Properties/: launchSettings.json
Basics/: Startup.cs
Client/: Startup.cs
ClientCredentialsApi/: Program.cs  Startup.cs
ClientCredentialsClient/: Program.cs
ClientCredentialsIdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Damon.Api/: Program.cs  Startup.cs  damon.db
HybridClient/: HybridClient.csproj  Program.cs  Startup.cs
IdentityExample/: Startup.cs  appsettings.json
IdentityServer/: Configuration.cs  Startup.cs  tempkey.jwk
InteractiveAspNetCoreIdentityServer/: Config.cs  InteractiveAspNetCoreIdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
InteractiveAspNetCoreMvcClient/: InteractiveAspNetCoreMvcClient.csproj  Program.cs  Startup.cs
JavaScriptClientApi/: Program.cs  Startup.cs
JavaScriptClientServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
JavaScriptClientSolution/: Program.cs  Startup.cs
OcelotConsul/: Ocelot.json  Program.cs  Startup.cs
OcelotDemo/: Ocelot.json  Program.cs  Startup.cs
Volo.Abp.Auditing/: Volo.Abp.Auditing.csproj
Volo.Abp.Auditing/Volo/Abp/Auditing/: AbpAuditingModule.cs  AuditLogActionInfo.cs  AuditLogInfo.cs  EntityChangeInfo.cs  EntityChangeType.cs  EntityPropertyChangeInfo.cs  IMayHaveCreator.cs  IMustHaveCreator.cs  InternalUtils.cs
Volo.Abp.Core/: Volo.Abp.Core.csproj
Volo.Abp.Core/Microsoft/Extensions/Configuration/: AbpConfigurationiBuilderOptions.cs  ConfigurationHelper.cs
Volo.Abp.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionPreConfigureExtensions.cs  ServiceCollectionRegistrationActionExtensions.cs
Volo.Abp.Core/System/: AbpComparableExtensions.cs  AbpDateTimeExtensions.cs  AbpDayOfWeekExtensions.cs  AbpObjectExtensions.cs  AbpStringExtensions.cs  AbpTypeExtensions.cs
Volo.Abp.Core/System/Collections/Generic/: AbpCollectionExtensions.cs  AbpDictionaryExtensions.cs  AbpEnumerableExtensions.cs  AbpListExtensions.cs
Volo.Abp.Core/System/IO/: AbpStreamExtensions.cs
Volo.Abp.Core/System/Linq/: AbpQueryableExtensions.cs
Volo.Abp.Core/System/Reflection/: AbpAssemblyExtensions.cs  AbpMemberInfoExtensions.cs
Volo.Abp.Core/Volo/Abp/: AbpApplicationBase.cs  AbpApplicationCreationOptions.cs  AbpApplicationFactory.cs  AbpApplicationWithExternalServiceProvider.cs  AbpApplicationWithInternalServiceProvider.cs  AbpException.cs  AbpInitializationException.cs  AbpShutdownException.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BusinessException.cs  Check.cs  IAbpApplication.cs  IAbpApplicationWithExternalServiceProvider.cs  IAbpApplicationWithInternalServiceProvider.cs  IBusinessException.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IRemoteService.cs  IUserFriendlyException.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  NullDisposable.cs  RandomHelper.cs  RemoteServiceAttribute.cs  UserFriendlyException.cs
Volo.Abp.Core/Volo/Abp/Collections/: ITypeList.cs  TypeList.cs
Volo.Abp.Core/Volo/Abp/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IObjectAccessor.cs  IOnServiceExposingContext.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
Volo.Abp.Core/Volo/Abp/DynamicProxy/: IAbpInterceptor.cs  IAbpMethodInvocation.cs
Volo.Abp.Core/Volo/Abp/Internal/: InternalServiceCollectionExtensions.cs
Volo.Abp.Core/Volo/Abp/Logging/: IHasLogLevel.cs
Volo.Abp.Core/Volo/Abp/Modularity/: AbpModule.cs  AbpModuleDescriptor.cs  AbpModuleHelper.cs  AbpModuleLifecycleOptions.cs  DefaultModuleLifecycleContributor.cs  DependsOnAttribute.cs  IAbpModule.cs  IAbpModuleDescriptor.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  ModuleLifecycleContributorBase.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
Volo.Abp.Core/Volo/Abp/Modularity/PlugIns/: IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs
Volo.Abp.Core/Volo/Abp/Options/: PreConfigureActionList.cs
Volo.Abp.Core/Volo/Abp/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
Volo.Abp.Core/Volo/Abp/Threading/: AsyncHelper.cs  InternalAsyncHelper.cs
Volo.Abp.Localization.Abstractions/: Volo.Abp.Localization.Abstractions.csproj
Volo.Abp.Localization.Abstractions/Volo/Abp/Localization/: IHasNameWithLocalizableDisplayName.cs  ILocalizableString.cs  LocalizableString.cs
(+126 files in other folders)
