<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutofacDemo.IRepository\AutofacDemo.IRepository.csproj" />
    <ProjectReference Include="..\AutofacDemo.IServices\AutofacDemo.IServices.csproj" />
  </ItemGroup>

</Project>
